{
  "name": "mirax-player",
  "version": "3.2.0",
  "description": "Mirax Player is a powerful free video player for React, Vue, Angular, and Svelte that can embed videos from platforms like TikTok, YouTube/Shorts, and Vimeo. This library package enables you to set any URL once within a single embed code tag and dynamically embed videos from any video sites.",
  "main": "index.js",
  "types": "mirax-player.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/demjhonsilver/mirax-player.git"
  },
  "keywords": [
    "video player",
    "video",
    "player",
    "embed",
    "embed video",
    "youtube",
    "vimeo",
    "tiktok",
    "javascript",
    "typescript",
    "react",
    "vue",
    "angular",
    "svelte"
  ],
  "author": "Demjhon Silver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/demjhonsilver/mirax-player/issues"
  },
  "homepage": "https://github.com/demjhonsilver/mirax-player"
}
